apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-be
  labels:
    app: blog-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blog-be
  template:
    metadata:
      labels:
        app: blog-be
    spec:
      containers:
      - name: blog-be
        image: junseokoo/blog.be:latest
        ports:
        - containerPort: 8080