apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: blog-be
      app.kubernetes.io/name: deploy
      app: blog-be
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: blog-be
        app.kubernetes.io/name: deploy
        app: blog-be
    spec:
      nodeSelector:
        {{ toYaml .Values.nodeSelector | indent 8 }}
      containers:
        - name: blog-be
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
